newmtl LogI_texture
map_Kd LogI_texture.png
bump LogI_norm.png
Kd 1 1 1
d 1

newmtl wall_01_cast_ALBEDO
map_Kd wall_01_cast_ALBEDO.png
bump wall_01_cast_NORMAL.png
Kd 1 1 1
d 1

newmtl Home_roof_Texture
map_Kd Home_roof_Texture.png
bump Home_roof_Norm.png
Kd 1 0.1367925 0.1367925
d 1

newmtl Home_fire_Texture_1
map_Kd Home_fire_Texture.png
bump Home_fire_Norm.png
Kd 1 1 1
d 1

newmtl Home_roof_Texture2
map_Kd Home_roof_Texture2.png
bump Home_roof_Norm2.png
Kd 1 0.1367925 0.1367925
d 1

newmtl floor_02_ALBEDO
map_Kd floor_02_ALBEDO.png
bump floor_02_NORMAL.png
Kd 1 1 1
d 1

newmtl LogWood
map_Kd treelomp_Texture.png
bump treelomp_Norm.png
Kd 1 1 1
d 1

